sudo: required
language: generic

services:
- docker

env:
  DOCKER_COMPOSE_VERSION: 1.8

script:
  - docker-compose up style
  - docker-compose up unit-test
  - docker-compose up docker-integration-test
  - docker-compose up collectd-integration-test